<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>tribute page</title>



  <link rel="stylesheet" href="css/style.css">


</head>

<body>



  <h1>PERSONAL TRIBUTE TO ROS Wilson</h1>

  <img src=" http://www.cardiffacademy.co.uk/images/ros%20wilson.png?crc=4042533788" border="20px">
  <h2>The life of Ros</h2>

  <body>
    <p class="excellent">
      Ros was one of four founding members of Cardiff Academy. The other three were myself, Mrs. Jenne Davies and her then husband,
      Paul. Under the most difficult possible circumstances and during a period of just two months, we four worked hard to
      enable Cardiff Academy to open for business on 4th January 1999. What follows is an account of the part played by Ros
      in bringing our enterprise to fruition and the contribution she made to the success of Cardiff Academy over the following
      fourteen years.
    </p>

    <h2>Her academic life </h2>
    <div>
      <p>
        Ros was a pupil at Cardiff High School for Girls. This school, which is now owned by Cardiff University, was based in The
        Parade, Cardiff. By mid-December 1998, although our plans for Cardiff Academy were well advanced, we had yet to identify
        premises for our venture let alone convert these into a College with science laboratories. Given we were due to open
        on 4th January 1999 and were about to enter the Christmas period where such things as estate agents, solicitors and
        building contractors would be closed, this was cutting things very fine indeed. Because she went to school on The
        Parade, and because this was the kind of prestigious post-code we were looking for, Ros suggested we look there.
        Therefore, on a freezing cold day in mid-December 1998, Ros and I took a stroll down The Parade to see what we could
        find. And there it was; 40 – 41 The Parade was up for rent. Quite frankly, I just could not believe our luck. It
        was just perfect in every way for use as a private college. Following this discovery, Ros worked tirelessly day and
        night with both the agent and the owner to secure the building for us before Christmas. And she did it! So that,
        on 24th December 1998, the agent handed us the keys and we were officially in business. However, Ros` contribution
        did not stop here.
      </p>
    </div>
    <p>

      Especially in the early years, Ros` full-time teaching salary allowed me to accept very little in the way of income from
      Cardiff Academy. Without this, I would have had no choice but to look for work elsewhere and, no doubt, that would
      have been the end for The Academy. Over the intervening fourteen years, this pattern would be repeated many times over
      as we hit one financial crisis after another and my salary from The Academy fell once again. I can`t imagine there
      are many wives who would have put up with this. Indeed, most would have insisted I give-up Cardiff Academy as a lost
      cause and find a proper job in the state sector. Not so Ros. This, therefore, is one of the major reasons Cardiff Academy
      is still in business today.</p>
    <p> At home, Ros and I talked about almost nothing else but Cardiff Academy; the students, the teachers, our financial worries
      were discussed on a nightly basis almost endlessly. Ros` insight was often crucial as regards the decisions I made
      in these matters. She always seemed to have the knack of finding a solution to every problem. In addition, because
      she taught in a state comprehensive I was never lacking as regards the latest initiatives in education and often put
      these into practice at The Academy. </p>
    <h2>Ros on retirement</h2>
    <div>
      <p>Following her retirement from work in 2011, Ros dedicated herself to her grandchildren on an almost full-time basis.
        However, she soon began to miss the contact with teachers and students and so, in 2012, I offered her the position
        of Marketing Manager at Cardiff Academy. Not only did she accept my offer, she threw herself into her new role with
        enormous enthusiasm. In particular, together with her son Paul, she was responsible for completely re-vamping our
        website and bringing Cardiff Academy into the modern age of web-based marketing. By constantly monitoring the web-sites
        of our competitors in Cardiff, she also managed to keep our core message current and relevant to the needs of our
        student and parental market. In pushing our unique brand image in this way, Ros was responsible for raising the profile
        of Cardiff Academy in such a way that, today, virtually all students and parents in Cardiff know we are here and
        what it is we stand for. </p>
    </div>
    <h2>Ros's Later achievements</h2>
    <p> In all these ways, therefore, Ros played a major part in the establishment and eventual success of Cardiff Academy, both
      as a business and as a college. Her legacy is all around us in the form of all those students we have helped achieve
      their academic and career potential over the years. This legacy can never be taken away. It is, and will remain, one
      of the major achievements of her life.</p>

    <body style="background-color:grey">
    </body>
    <h2>Rip Ros</h2>
    <h4>
      you can get more information on her life by clicking on this link</h4>
      

    <a href="http://www.cardiffacademy.co.uk/tributes-page.html " target="blank"> here</a>



  </body>

</html>